primary:
  extraFlags:
    - --maxmemory-policy allkeys-lru
  persistence:
    enabled: false
replica:
  extraFlags:
    - --maxmemory-policy allkeys-lru
  persistence:
    enabled: false
usePassword: false
