{{- if not .Values.sentinel.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "redis.fullname" . }}-primary
  labels:
    app: {{ template "redis.name" . }}
    chart: {{ template "redis.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- if .Values.primary.service.labels -}}
    {{ toYaml .Values.primary.service.labels | nindent 4 }}
    {{- end -}}
{{- if .Values.primary.service.annotations }}
  annotations: {{ toYaml .Values.primary.service.annotations | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.primary.service.type }}
  {{- if and (eq .Values.primary.service.type "LoadBalancer") .Values.primary.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.primary.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.primary.service.type "LoadBalancer") .Values.primary.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- with .Values.primary.service.loadBalancerSourceRanges }}
{{ toYaml . | indent 4 }}
{{- end }}
  {{- end }}
  ports:
  - name: redis
    port: {{ .Values.primary.service.port }}
    targetPort: redis
    {{- if .Values.primary.service.nodePort }}
    nodePort: {{ .Values.primary.service.nodePort }}
    {{- end }}
  selector:
    app: {{ template "redis.name" . }}
    release: {{ .Release.Name }}
    role: primary
{{- end }}
